[gd_scene load_steps=2 format=3 uid="uid://d1538coldj7eu"]

[ext_resource type="Script" path="res://Scripts/out_of_bounds.gd" id="1_mpi7f"]

[node name="OutOfBounds" type="Area2D"]
collision_mask = 2
script = ExtResource("1_mpi7f")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
